REACT_APP_API_URL='https://www.makrub.com/api/'
REACT_APP_FACEBOOK_APP_ID='2140959732814195'
REACT_APP_FACEBOOK_REDIRECT_URI='https://www.makrub.com/app/auth/facebook'
PUBLIC_URL='https://www.makrub.com/app'
