# For Netlify deployment (same values as Heroku)
REACT_APP_API_URL='https://mkcore.herokuapp.com/api/'
REACT_APP_FACEBOOK_APP_ID='259845357981095'
REACT_APP_FACEBOOK_REDIRECT_URI='https://mkcore-app.herokuapp.com/app/auth/facebook'

