server {
  listen 80;
  server_name _;
  root /var/www/mkapp;
  index index.html;

  location ~ /app/(.*) {
    try_files /$1 /app.html;
  }

  location ~ ^/(.+)$ {
    try_files $uri /$1.html /index.html =404;
  }

  location / {
    try_files $uri /index.html =404;
  }
}
